<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>我喜欢你！</title>
		<style>
			html,
			body {
				height: 100%;
			}

			*,
			::before,
			::after {
				margin: 0px;
				padding: 0;
			}

			.pink {}

			body {
				margin: 0;
				padding: 0;
				background: #87CEFA;
				
				/*background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);*/
			}

			.pink {
				background-color: #87CEFA;
			}

			.pink .heart {
				background: linear-gradient(-90deg, #e19393 0%, #ffa5a5 40%);
				animation: beatpink 0.7s ease 0s infinite normal;
			}

			.pink .heart.center {
				background: linear-gradient(-45deg, #ffa5a5 0%, #ffa5a5 40%);
			}

			
			.chest {
				width: 500px;
				height: 500px;
				margin: 0 auto;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}

			
			.heart {
				position: absolute;
				z-index: 2;
				background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
				animation: beat 0.7s ease 0s infinite normal;
			}

			
			.heart.center {
				background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
			}

			
			.heart.top {
				z-index: 3;
			}

			
			.side {
				top: 100px;
				width: 220px;
				height: 220px;
				border-radius: 110px;
			}

			
			.center {
				width: 210px;
				height: 210px;
				bottom: 100px;
				left: 145px;
				transform: rotateZ(225deg);
				/*transform: rotate(45deg);*/
			}

			
			.left {
				left: 62px;
			}

			

			.right {
				right: 62px;
			}


			@keyframes beat {
				0% {
					transform: scale(1) rotate(225deg);
					box-shadow: 0 0 40px #d5093c;
				}

				50% {
					transform: scale(1.1) rotate(225deg);
					box-shadow: 0 0 70px #d5093c;
				}

				100% {
					transform: scale(1) rotate(225deg);
					box-shadow: 0 0 40px #d5093c;
				}
			}

			@keyframes beatpink {
				0% {
					transform: scale(1) rotate(225deg);
					box-shadow: 0 0 40px #ffa5a5;
				}

				50% {
					transform: scale(1.1) rotate(225deg);
					box-shadow: 0 0 70px #ffa5a5;
				}

				100% {
					transform: scale(1) rotate(225deg);
					box-shadow: 0 0 40px #ffa5a5;
				}
			}

			footer {
				position: fixed;
				bottom: 20px;
				right: 20px;
				color: #00BFFF;
				opacity: .8;
				animation: btt .5s ease-in-out;
				font-size: 30px;
			}

			footer h1 {
				margin-right: 30px;
			}

			footer p {
				margin-top: 10px;
			}

			@keyframes btt {
				from {
					transform: translateY(-10px);
				}

				to {
					transform: translateY(0px);
				}
			}

			.contentText {
				position: fixed;
				top: 40px;
				left: 40px;
				color: #F5C0DF;
				animation: btt 1s;
				font-size: 20px;
			}

			.contentText p {
				margin-top: 10px;
				font-size: 15px;
			}
		</style>
	</head>
	<body class="pink">
		<div class="contentText">
			<h1>我的模样有你的孤单。<br>我的眼光有你的方向❤</h1>
			<h1>我只是觉得你很甜，<br>但也想把你尝一遍❤</h1>
			<p>You are my unexpected crush, but also my unexpected surprise </p>
			<p>I know you're sweet, but I sill wanna taste you </p>
		</div>
		<div class="chest">
			<div class="heart left side top"></div>
			<div class="heart center"></div>
			<div class="heart right side"></div>
		</div>
		<footer>
			<h1> </h1>
			<p>----------- </p>
		</footer>
	</body>
</html>
